---
title: Contato
---
<h1>Contato</h1>
<p class="editable">
  Entre em contato para tratar sobre qualquer questão sobre nosso cardápio, fazer um orçamento ou encomenda para festas, eventos, casamentos ou ocasiões especiais.
</p>
<p>
  Se preferir entre em contato por email em sweetamanda _arroba_ gmail _ponto_ com<br>ou por <a href="https://wa.me/{{ site.data.sidebar.whatsapp }}">Whatsapp/Telefone: (11) 985585635</a>.
</p>

<form method="POST" data-netlify="true"  netlify-honeypot="gotch" name="sweet-amanda-contact" action="{{ site.baseurl }}/sucesso/">
		<input type="text" name="gotcha" style="display: none;">

	<div class="contain">
		<div class="split">
			<label for="first-name">Nome</label>
			<input type="text" name="first-name" id="first-name" />
		</div>
    <div class="split">
      <label for="telephone">Telefone</label>
      <input type="text" name="telephone" id="telephone" />
    </div>
	</div>

	<div class="contain">
		<div class="split">
			<label for="email">Endereço de e-mail</label>
			<input type="email" name="email" id="email" required />
		</div>

		<div class="split">
			<label for="subject">Assunto</label>
			<select id="subject" name="subject">
        <option value="other">Encomenda</option>
				<option value="enquiry">Orçamento</option>
				<option value="suggestion">Dúvida</option>
				<option value="press">Sugestão</option>
			</select>
		</div>
	</div>

	<label for="message">Mensagem</label>
	<textarea name="message" id="message"></textarea>

	<input type="submit" value="Enviar mensagem" />
</form>
